# sender-application

./: Dockerfile  README.md  pom.xml
src/main/java/com/sender/app/: SenderApp.java
src/main/java/com/sender/app/exception/: SenderException.java
src/main/java/com/sender/app/service/: SenderService.java  SenderServiceImpl.java
src/main/resources/: application.yml
